'administer agoratimeline':
  title: 'Administer agoratimeline'
  restrict access: TRUE

'view unpublished timeline_entry':
  title: 'View unpublished timeline entries'
  description: 'Users with this permission can view timeline entries that are unpublished'
